VITE_FIREBASE_API_KEY=AIzaSyAbbfR6gu6pomTWJ8Vt9fpbrT7kmMNABCg
VITE_FIREBASE_AUTH_DOMAIN=careerguard-2384c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=careerguard-2384c
VITE_FIREBASE_STORAGE_BUCKET=careerguard-2384c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=688579856544
VITE_FIREBASE_APP_ID=1:688579856544:web:7a5924d44332f34d92e1c5
VITE_FIREBASE_MEASUREMENT_ID=G-XQNY24V1F1
